sources = [
  'addon.cc',
  'device_manager.cc',
  'device.cc',
  'application.cc',
  'process.cc',
  'spawn.cc',
  'child.cc',
  'crash.cc',
  'bus.cc',
  'session.cc',
  'script.cc',
  'relay.cc',
  'portal_membership.cc',
  'portal_service.cc',
  'endpoint_parameters.cc',
  'authentication.cc',
  'iostream.cc',
  'cancellable.cc',
  'signals.cc',
  'glib_object.cc',
  'runtime.cc',
  'uv_context.cc',
  'glib_context.cc',
]

shared_module('frida_binding', sources,
  name_prefix: '',
  name_suffix: 'node',
  override_options: [
    'cpp_std=c++20',
    'cpp_eh=none',
    'cpp_rtti=false',
  ],
  include_directories: incdirs,
  dependencies: [frida_core_dep, nan_dep],
)
